<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:textAppearance="@style/TextAppearance.H2"
        android:id="@+id/authorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/normal_300"
        android:text="TextView" />

    <TextView
        android:textAppearance="@style/TextAppearance.T1"
        android:id="@+id/booksTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:paddingTop="@dimen/normal_100"/>
</LinearLayout>